.referral-section {
  height: auto;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-top: 90px;
}

.loading-spinner-container {
  position: absolute;
  top: 25%;
}

.referral-graphic-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50px;
  max-width: none;
  padding-left: 50px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: hsla(225.2173913043478, 46.94%, 28.82%, 1);
}

.referral-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: auto;
  min-height: 700px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.referral-graphic {
  margin-top: -471px;
}

.referral-graphic-div {
  max-width: 1440px;
  min-width: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.referral-content-div {
  max-width: 1440px;
  padding-top: 150px;
  padding-right: 150px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.referral-content-text-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  clear: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.referral-content-textblock-1 {
  width: 730px;
  margin-bottom: 25px;
  padding-right: 12.5px;
  font-family: Graphik, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-size: 32px;
  line-height: 48px;
  font-weight: 600;
  letter-spacing: 1.25px;
}

.referral-content-results-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 730px;
  margin-top: 1px;
  margin-bottom: 25px;
  padding: 25px 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.referral-content-results-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.referral-content-results-div.middle {
  margin-right: 0px;
  margin-left: 0px;
  padding-left: 0px;
}

.referral-content-results-textblock-1 {
  margin-bottom: 15px;
  font-family: Graphik, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 1px;
}

.referral-content-results-textblock-2 {
  font-family: Graphik, sans-serif;
  color: #46d4a9;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}

.referral-cta-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
}

.referral-cta-textblock-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 15px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Graphik, sans-serif;
  color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.referral-cta-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 200px;
  height: 45px;
  margin-right: 15px;
  padding: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: hsla(216.00000000000014, 2.15%, 54.31%, 0.5);
  border-radius: 5px;
  background-color: #f5f7fa;
  font-family: Graphik, sans-serif;
  color: #888a8d;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0.5px;
}

.referral-cta-div-input {
  background-color: transparent;
  width: 100%;
  outline: none;
  border: none;
  padding-left: 10px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.8);
  font-weight: 500;
  font-family: Graphik, sans-serif;
  letter-spacing: 0.5px;
}

input::placeholder {
  font-size: 12px;
  color: #888a8d;
  font-weight: 400;
  font-family: Graphik, sans-serif;
  letter-spacing: 0.5px;
}

.referral-cta-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 125px;
  height: 45px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #3b62b0;
  font-family: Graphik, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 14px;
  font-weight: 400;
  cursor: pointer;
}

.referral-cta-button:hover {
  background-color: rgba(36, 90, 170, 0.75);
}

.referral-grahpic {
  width: 363px;
  height: 500px;
  margin-top: -482px;
  background-color: transparent;
  background-image: url("/images/stories-graphic.svg");
  background-position: 0px 0px;
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
}

.property-search-textblock-1 {
  width: 730px;
  margin: 30px 0px;
  padding-left: 190px;
  font-family: "Graphik", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: rgba(0, 0, 0, 0.8);
  text-align: start;
}

.property-search-textblock-2 {
  width: 730px;
  font-family: "Graphik", sans-serif;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.75px;
  color: rgba(0, 173, 238);
  text-decoration: underline;
  cursor: pointer;
  text-align: start;
  margin-bottom: 50px;
}

.property-search-textblock-2:hover {
  color: rgba(0, 173, 238, 0.75);
}

.hero-search-div.alt {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 825px;
  height: auto;
  min-height: 100px;
  padding: 25px 30px;
  margin-bottom: 75px;
  margin-right: -50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 4px;
  background-color: #233770;
  box-shadow: 0 6px 10px 0 rgba(47, 48, 138, 0.5);
}

@media (max-width: 1367px) {
  .referral-content-div {
    max-width: 1440px;
    padding-top: 150px;
    padding-right: 110px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hero-search-div.alt {
    width: 770px;
    margin-right: -30px;
  }
}

@media (max-width: 1280px) {
  .referral-content-div {
    max-width: 1440px;
    padding-top: 150px;
    padding-right: 40px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .hero-search-div.alt {
    width: 730px;
    margin-right: 0px;
  }
}

@media (max-width: 1184px) {
  .referral-graphic-wrapper {
    height: auto;
    padding-left: 0px;
  }
  .referral-content-wrapper {
    height: auto;
    padding-bottom: 400px;
  }
  .referral-graphic-div {
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .referral-content-div {
    padding-top: 0px;
    padding-right: 0px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  .referral-content-text-div {
    padding-top: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .referral-content-textblock-1 {
    width: auto;
    margin-bottom: 50px;
    padding-right: 0px;
    font-size: 28px;
    line-height: 42px;
    text-align: center;
  }
  .referral-content-results-wrapper {
    width: 75%;
    margin-bottom: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }
  .referral-content-results-div {
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 28px;
    text-align: center;
  }
  .referral-content-results-textblock-1 {
    margin-bottom: 5px;
    font-size: 16px;
  }
  .referral-content-results-textblock-2 {
    font-size: 18px;
  }
  .referral-cta-wrapper {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .referral-cta-textblock-1 {
    width: 100%;
    margin-right: 0px;
    margin-bottom: 25px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
  }
  .referral-cta-div {
    width: 250px;
  }

  .referral-cta-button {
    width: 150px;
  }

  .referral-grahpic {
    width: 600px;
    height: 515px;
    margin-top: -359px;
    background-image: url("/images/lady-money-graphic.svg");
    background-size: cover;
  }

  .property-search-textblock-1 {
    width: 100%;
    padding-left: 0px;
    text-align: center;
  }

  .property-search-textblock-2 {
    width: 100%;
    text-align: center;
  }

  .hero-search-div.alt {
    width: 825px;
  }
}

@media (max-width: 991px) {
  .referral-content-results-wrapper {
    width: 90%;
    margin-bottom: 50px;
    padding-top: 0px;
    padding-bottom: 0px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .hero-search-div.alt {
    width: 730px;
  }
}

@media (max-width: 767px) {
  .referral-graphic-wrapper {
    height: 50px;
    padding-left: 0px;
  }
  .referral-content-wrapper {
    height: auto;
    padding-bottom: 215px;
  }
  .referral-content-div {
    width: auto;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
  }
  .referral-content-text-div {
    padding-top: 25px;
  }
  .referral-content-textblock-1 {
    margin-bottom: 25px;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 22px;
    line-height: 34px;
  }
  .referral-content-results-wrapper {
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .referral-content-results-div {
    margin-bottom: 25px;
  }
  .referral-cta-wrapper {
    width: auto;
  }
  .referral-cta-textblock-1 {
    margin-bottom: 25px;
  }
  .referral-cta-div {
    margin-right: 25px;
  }
  .referral-grahpic {
    width: 220px;
    height: 202px;
    margin-top: -187px;
    background-image: url("/images/safe-money-graphic.svg");
    background-size: cover;
  }

  .hero-search-div.alt {
    width: 375px;
  }
}

@media (max-width: 491px) {
  .referral-content-wrapper {
    height: auto;
    padding-bottom: 180px;
  }
  .referral-content-text-div {
    padding-top: 10px;
  }
  .referral-content-textblock-1 {
    padding-right: 25px;
    padding-left: 25px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 1px;
  }
  .referral-content-results-textblock-1 {
    margin-bottom: 0px;
    font-size: 14px;
    letter-spacing: 0.5px;
  }
  .referral-content-results-textblock-2 {
    font-size: 16px;
  }
  .referral-cta-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .referral-cta-textblock-1 {
    margin-bottom: 15px;
    font-size: 14px;
  }
  .referral-cta-div {
    width: 250px;
    margin-right: 0px;
    margin-bottom: 25px;
  }
  .referral-cta-button {
    width: 250px;
  }
  .referral-grahpic {
    width: 200px;
    height: 185px;
    margin-top: -164px;
  }

  .property-search-textblock-1 {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .property-search-textblock-2 {
    font-size: 16px;
    line-height: 30px;
    padding: 0px 10px;
    margin-bottom: 30px;
  }

  .hero-search-div.alt {
    width: 350px;
  }
}
